language: java
jdk:
- oraclejdk8
deploy:
  provider: releases
  api_key: e8d63b31df75151f1bd83064d9520eab2bf7b53c
  file:
    - dist/target/ga4gh-ctk-cli.zip
    - dist/target/ga4gh-ctk-server.zip
  skip_cleanup: true
  on:
    repo: wstidolph/compliance
    tags: true

